<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Riccardo Odone - About</title>

    <style>
      header {
        border-bottom: 1px dotted #666;
        margin: auto;
        width: 90%;
      }

      header h1 {
        font-size: 35px;
        font-family: sans-serif;
        font-weight: 100;
        letter-spacing: 5px;
        text-align: center;
        text-transform: uppercase;
      }

      main {
        font-size: 24px;
        line-height: 35px;
        margin: auto;
        width: 90%;
      }

      main p {
        color: #3C4442;
      }

      a {
        transition: color .4s;
        color: #265C83;
      }

      a:link,
      a:visited { color: #265C83; }
      a:hover   { color: #7FDBFF; }
      a:active  {
        transition: color .3s;
        color: #007BE6;
      }

      .link { text-decoration: none; }

      @media screen and (min-width: 768px) {
        main {
          width: 60%;
        }

        header {
          width: 70%;
        }
      }

      blink {
        -webkit-animation: blink 1s step-end infinite;
        -moz-animation: blink 1s step-end infinite;
        -o-animation: blink 1s step-end infinite;
        animation: blink 1s step-end infinite;
      }

      @-webkit-keyframes blink { 67% { opacity: 0 }}
      @-moz-keyframes blink {  67% { opacity: 0 }}
      @-o-keyframes blink {  67% { opacity: 0 }}
      @keyframes blink {  67% { opacity: 0 }}
    </style>
  </head>
  <body>
    <header>
      <h1>odone.io</h1>
    </header>

    <main>
      <p>Hello! Cześć! Hola! Ciao!</p>

      <p>
        I'm Riccardo, but you can call me Rick. <br />
        Or Rysiek if you want to work on your Polish.
      </p>

      <p>
        I'm a Software Maverick at <a href="https://lunarlogic.io/" target="_blank">Lunar Logic</a>.
      </p>

      <p>
        This web page is responsive, super fast and, most importantly, good enough. In fact, I've decided to focus on
        what matters most: being awesome.
      </p>

      <p>
        You can (rarely) find me on
      </p>

      <ul>
        <li><a href="https://medium.com/@riccardoodone" target="_blank">Medium</a></li>
        <li><a href="https://www.facebook.com/riccardo.odone" target="_blank">Facebook</a></li>
        <li><a href="https://twitter.com/riccardoodone" target="_blank">Twitter</a></li>
        <li><a href="https://it.linkedin.com/in/riccardoodone" target="_blank">Linkedin</a></li>
        <li><a href="https://github.com/3v0k4" target="_blank">Github</a></li>
      </ul>

      <p>
        Hope to see you around soon. I'm sure we will come up with something great together. Or we will just get drunk
        and have a nostalgic chat on those shitty web pages from the eighties with <blink>bad CSS</blink> and no JS.
      </p>

      <p>
        This web page is on <a href="https://github.com/3v0k4/contact-page" target="_blank">Github</a> because why not.
        <br/>
        Feel free to contribute ;)
      </p>
    </main>
  </body>
</html>
