[nginx-noscript]
enabled  = true
port     = http,https
filter   = nginx-noscript
logpath  = /var/log/nginx/access.log
maxretry = 1

[nginx-badbots]
enabled  = true
port     = http,https
filter   = apache-badbots
logpath  = /var/log/nginx/access.log
maxretry = 1

[nginx-noproxy]
enabled  = true
port     = http,https
filter   = nginx-noproxy
logpath  = /var/log/nginx/access.log
maxretry = 1
