server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  root /usr/share/nginx/html/{{ domain }};
  error_page 404 /404.html;
  server_name {{ domain }};

  {% for redirect in redirects %}
  rewrite ^{{ redirect.from }}(.*)$ {{ redirect.to }} redirect;
  {% endfor %}

  location ~ ^/.+\.pdf$ {
    expires -1;
  }

  location ~* .(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf|webp)$ {
    log_not_found off;
    access_log off;
    add_header Cache-Control "public, max-age=31536000, immutable";
  }

  include snippets/ssl-params-for-{{ domain }};
}
