server {
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;
  root /usr/share/nginx/html;
  server_name _;

  return 301 https://{{ domain }}$request_uri;

  include snippets/ssl-params.conf;
}
